{
  "type": "module",
  "name": "@semantizer/mixin-literal-helper-add",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Maxime Lecoq-Gaillard",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@semantizer/types": "*",
    "typescript": "^5.5.2"
  }
}
