{
  "type": "module",
  "name": "@semantizer/util-index-entry-stream-transformer",
  "description": "A Semantizer util to stream Index entries.",
  "version": "1.0.0-1.0.0",
  "license": "MIT",
  "author": "Maxime Lecoq-Gaillard",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semantizer/semantizer-typescript.git",
    "directory": "src/utils/index-entry-stream-transformer"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build",
    "nx-release-publish": "npm publish"
  },
  "dependencies": {
    "@semantizer/mixin-dataset": "*",
    "@semantizer/mixin-index": "*"
  },
  "devDependencies": {
    "@semantizer/types": "*",
    "typescript": "^5.5.2"
  }
}
